<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Stats"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moja statistika:"
                android:textSize="34sp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:tabIndicatorColor="@color/primary"
                app:tabSelectedTextColor="@color/primary"
                app:tabTextColor="@android:color/black"
                app:tabIndicatorHeight="4dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dan" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sedmica" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mjesec" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Godina" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/barChartTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otpad hrane"
                        android:textSize="22sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/lineChartTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C02 Emisija"
                        android:textSize="22sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/pieChartTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ušteda novca"
                        android:textSize="22sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
