<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_list_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_top_background"
    android:padding="16dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/drag_handle"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shopping_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spisak namirnica"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zatvori"
            android:textAllCaps="false"
            android:background="@drawable/buttonbkg"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</LinearLayout>
